final ordersList = List.generate(12, (index) {
      return Order(
        id: index,
        deliveryMan: deliveryMen[Random().nextInt(3)],
        price: Random().nextDouble() * 500,
        orderDate: DateTime.now().subtract(
          Duration(
            days: Random().nextInt(12),
            hours: Random().nextInt(24),
            minutes: Random().nextInt(60),
          ),
        ),
      );
    });

    ordersList.forEach((element) {
      final key = DateFormat('yyyyMMdd').format(element.orderDate);
      if (!orders.containsKey(key)) {
        orders[key] = Map<String, dynamic>();
        orders[key]['date'] = DateFormat('EEEE, dd/MM/yyyy').format(element.orderDate);
        orders[key]['list'] = List<Order>();
      }
      orders[key]['list'].add(element);
    });